<!DOCTYPE html>
<html>
<head>
<title>Activity 5</title>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h1>Big Three Anime</h1>

<table width="400">
  <thead>
    <tr>
      <th>Title</th>
      <th>Main Character</th>
      <th>Date Released</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>NARUTO</td>
      <td>Uzumaki Naruto</td>
      <td>September 21, 1999</td>
    </tr>
    <tr>
      <td>ONE PIECE</td>
      <td>Monkey D. Luffy</td>
      <td>October 20, 1999</td>
    </tr>
    <tr>
      <td>BLEACH</td>
      <td>Kurosaki Ichigo</td>
      <td>September 5, 2004</td>
    </tr>
  </tbody>
</table>

</body>
</html>